<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Resumes
--
+ ApplicantId : INT
+ FullName : VARCHAR(100)
+ PhoneNumber : VARCHAR(100)
+ EmailAddress : VARCHAR(100)
+ ProfilePicture : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Top Skills
--
+ ApplicantId
+ SkillName : VARCHAR(100)
+ ExpLevelOptionOne : BIT
+ ExpLevelOptionTwo : BIT
+ ExpLevelOptionThree : BIT
+ ExpLevelOptionFour : BIT
+ ExpLevelOptionFive : BIT


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Formal Education
--
+ ApplicantId : INT
+ SchoolName : VARCHAR(100)
+ Degree : VARCHAR(100)
+ Subject : VARCHAR (100)
+ StartDate : DATE (mm/dd,yyyy)
+ EndDate : DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Relevant Projects
--
+ ApplicantId : INT
+ ProjectName : VARCHAR(100)
+ TechUsed : VARCHAR(100)
+ ProjectDescription : VARCHAR(500)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Past Jobs
--
+ ApplicantID : INT 
+ CompanyName : VARCHAR(100)
+ CompanyAddress : VARCHAR(500)
+ ManagerName : VARCHAR(100)
+ ManagerPhone : VARCHAR(100)
+ Position : VARCHAR(100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>260</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
</diagram>
